<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="/style.css">
        <script src="https://kit.fontawesome.com/7fd55b3669.js" crossorigin="anonymous"></script>
        <link rel="icon" href="assets/Playlistr_icon.svg" type="image/x-icon">
        <title>Playlistr: The Power of Music</title>
        <!-- <base href="/" /> -->
    </head>
    <body>
        <div id="root" ></div>
        <!-- We’ll get to root when we start adding React elements -->
        <script type="text/javascript" src="/bundle.js"></script>
    </body>
</html>